{
  "SendGridConfiguration": {
    "ApiKey": "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",
    "Nickname": "Play Support",
    "Server": "smtp.sendgrid.net",
    "FromEmail": "support@paywithplay.com",
    "Ports": 465
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
